<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise01</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        body {
            height: 70hv;
        }

        .box {
            border: 3px solid black;
            width: 600px;
            height: 400px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;


        }

        .box button {
            margin-top: 30px;
            background-color: rgb(11, 98, 211); 
            padding: 15px 50px;
            border-radius: 5px;
        }


        .image {
            margin-left: 10%;
            margin-right: 10%;
            width: 50%;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="box">
        <figure>

            <img src="./assets/kirito.jpg" width="px" height="100px" alt="" class="image">
            <figcaption>
                <h1 style="font-size: 35px; text-align: center;">Beatiful!</h1>

            </figcaption>
        </figure>
        <p>Modal with a custom image</p>
        <button>lovely</button>

    </div>

</body>

</html>